<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <link rel="shortcut icon" href="./favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <script src="https://kit.fontawesome.com/02d451f72c.js" crossorigin="anonymous"></script>
    <!-- FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/vft0jhz.css">
    <title>dcantero EXP Card</title>
</head>
<body>
    <div class="card">
        <div class="top-box">
            <div class="title-box">
            <p class="name">Daniel Cantero</p>
            <p class="realtor">Realtor®</p>
        </div>
        <div class="image-box">
            <img src="headshot.jpg" alt="" class="headshot">
        </div>
        </div>
            <!-- INFO -->
            <div class="info-box">
            <p class="info"><span class="letter">C </span><span class="vertical-line"></span>609 963 5311</p>
            <p class="info"><span class="letter">E </span><span class="vertical-line"></span> <a href="mailto:exp@dcantero.com" class="info-links">exp@dcantero.com</a></p>
            <p class="info"><span class="letter">W</span><span class="vertical-line"></span><a href="https://danielcanteroamozoqueno.exprealty.com/">exp.dcantero.com</a></p>
            <p class="info"><span class="letter">L </span><span class="vertical-line"></span>#2322392</p>
        </div>
            <!-- images -->
            <div class="premiere-box"><img src="Premiere-Exp.png" alt="" class="premiere">
            </div>

    </div>
    <br>
    <br>
    <div class="socials">
        <a href="https://www.linkedin.com/in/daniel-c-755300180/"><span class="fa fa-linkedin"></span></a>
        <a href="https://www.instagram.com/dcantero.realtor/"><span class="fa fa-instagram"></span></a>
    </div>
    <br>
    <br>
    <br>

    <div class="qr-box">
        <img src="CardQR.png" alt="" class="qr">
    </div>
    <br>
    <br>
    <br>
</body>
</html>