<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Daniel Cantero, Cantero, Dan Cantero, Daniel Cantero Realtor, Realtor South Jersey, Realtor Cherry Hill, Realtor Sicklerville, Realtor Voorhees"
    />
    <!-- stylesheets -->
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="contact.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-16x16.png"
    />

    <script
      src="https://kit.fontawesome.com/02d451f72c.js"
      crossorigin="anonymous"
    ></script>
    <!-- FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/vft0jhz.css" />
    <link rel="stylesheet" href="https://use.typekit.net/iml6phk.css" />
    <title>Contact - Daniel Cantero | Realtor South Jersey</title>
  </head>
  <body>
    <header>
      <div class="main-nav-container">
        <nav class="nav-left">
          <ul class="list-1">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li>
              <a
                target="_blank"
                href="https://danielcantero.exprealty.com/index.php?showagency=1&rtype=map&sortby=listings.listingdate%20DESC"
                >Find a Home</a
              >
            </li>
          </ul>
        </nav>
        <a href="https://realtor.dcantero.com" style="text-decoration: none">
          <div class="nav-center">
            <div>
              <h2 class="logo-top">Daniel Cantero</h2>
            </div>
            <div>
              <h2 class="logo-bottom">Realtor® | South Jersey</h2>
            </div>
          </div>
        </a>
        <nav class="nav-right">
          <ul class="list-2">
            <li><a href="under-development.html">Sell</a></li>
            <li><a href="under-development.html">Testimonials</a></li>
            <li><a href="under-development.html">Partners</a></li>
          </ul>
        </nav>
      </div>
      <div class="nav-mobile-menu">
        <a href="index.html" style="text-decoration: none">
          <div class="nav-center-mobile">
            <div>
              <h2 class="logo-top">Daniel Cantero</h2>
            </div>
            <div>
              <h2 class="logo-bottom">Realtor® | South Jersey</h2>
            </div>
          </div>
        </a>

        <i class="fa-solid fa-bars mobile-menu-icon"></i>
        <ul class="mobile-menu-list">
          <div class="separator-nav"></div>
          <li><a href=contact.html"">Contact</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a target="_blank" href="https://danielcantero.exprealty.com/seller/valuation/">Find a Home</a></li>
          <li><a href="under-development.html">Sell</a></li>
          <!-- https://danielcantero.exprealty.com/seller/valuation/  -->
          <li><a href="under-development.html">Testimonials</a></li>
          <li><a href="under-development.html">Partners</a></li>
        </ul>
      </div>
    </header>
    <!-- end of nav  -->
    <div id="site-content">
      <div class="title">
        <h1>Get In Touch!</h1>
        <h2>Feel free to reach out any time, if I don't answer your call leave me a message or shoot me a text!</h2>
        <div class="ctas">
          <div class="top-cta">
          <a class="cta" href="card.html">Business Card</a>
          </div>
          <div>
          <button  class="cta add-contact-cta" onclick="downloadVCard()">
            <span>Add Contact</span>
          </button>
        </div>
        </div>
      </div>
      <div class="contact-container">
        <div class="contact-section">
          <div class="icon-container">
          <a href="tel:+16099635311"><i class="fa-solid fa-phone fa-icon"></i></a>
          </div>
          <div class="contact-info-link">
            <div class="info-link">
            <a class="contact-link" href="tel:6099635311">609 963 5311</a>
            </div>
          <div><p>
          Give me a call!
          </p></div>
          </div>
        </div>
        

        <div class="contact-section"> 
          <div class="icon-container"> 
            <a href="sms:+16099635311?body=Hey%20Dan!%20When%20are%20you%20available%20to%20chat%3F">
              <i class="fa-solid fa-comment fa-icon"></i>
            </a>
          </div>
          <div class="contact-info-link">
            <div class="info-link">
              <a class="contact-link" href="sms:+16099635311?body=Hey%20Dan!%20When%20are%20you%20available%20to%20chat%3F">609 963 5311</a>
            </div>
            <div>
              <p>Shoot me text with any questions you may have!</p>
            </div>
          </div>
        </div>
        <div class="contact-section"> 
          <div class="icon-container"> 
            <a href="mailto:exp@dcantero.com?subject=Hey%20Dan%3F%20When%20are%20you%20available%20to%20chat%3F">
              <i class="fa-solid fa-envelope fa-icon"></i>
            </a>
          </div>
          <div class="contact-info-link">
            <div class="info-link">
              <a class="contact-link" href="mailto:exp@dcantero.com?subject=Hey%20Dan%3F%20When%20are%20you%20available%20to%20chat%3F">dan@dcantero.com</a>
            </div>
            <div>
              <p>
                Email me here!
              </p>
            </div>
          </div>
        </div>
        <div class="contact-section"> 
          <div class="icon-container"> 
            <a href="https://instagram.com/dcantero.realtor/" target="_blank">
              <i class="fa-brands fa-square-instagram fa-icon"></i>
            </a>
          </div>
          <div class="contact-info-link">
            <div class="info-link">
                <a class="contact-link" href="https://instagram.com/dcantero.realtor/" target="_blank">dcantero.realtor</a>
            </div>
            <div>
            <p>
Message Me on Instagram!
          </p>
        </div>
          </div>
        </div>
      </div>

        <!-- Footer -->
        <footer>
          <div class="footer-main">
            <div class="section-1 box">
              <div class="top-container">
                <div class="footer-logo">
                  <img
                    src="./images/Premiere-Exp.png"
                    alt="Head Chef Media Logo"
                    class="chef-hat"
                  />
                </div>
              </div>
              <div class="footer-desc">
                <p>Add me on my socials to keep up with updates!</p>
              </div>
              <div class="socials">
                <a target="_blank" href="https://www.facebook.com/dcanterorealtor" class="facebook" style="margin-left: 0px;"><i class="fa-brands fa-facebook-f"></i></a>
                <a target="_blank" href="https://www.instagram.com/dcantero.realtor/"><i class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://www.behance.net/danielcantero3"><i class="fa-brands fa-behance"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/daniel-c-755300180/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a target="_blank" href="https://github.com/dcantero"><i class="fa-brands fa-github"></i></a>
              </div>
            </div>
            <div class="section-2 box">
              <h4 class="titles">Helpful Links</h4>
              <ul class="lists">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="contact.html">Areas I Service</a></li>
              </ul>
            </div>
            <div class="section-3 box">
              <h4 class="titles">Other Links</h4>
              <ul class="lists">
                <li><a href="contact.html">Careers</a></li>
                <li><a href="about-me.html">Terms of Use</a></li>
                <li><a href="careers.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!-- Contact Card Script -->
      <script src="./js/vcard.js"></script>
      <!-- Mobile Menu Script -->
      <script src="js/index.js"></script>
    </body>
  </html>